# OverEngineered

./: README.md  build.gradle  change.json  gradle.properties
src/datagen/java/twistedgate/overengineered/common/data/: OEBlockStates.java  OEBlockTags.java  OEDataGenerator.java  OEItemModels.java  OEItemTags.java  OERecipes.java  TRSRModelBuilder.java
src/datagen/java/twistedgate/overengineered/common/data/loot/: MBOriginalBlockLootEntry.java  OEBlockLoot.java  OELootFunctions.java  OELootGenerator.java
src/main/java/twistedgate/overengineered/: OverEngineered.java
src/main/java/twistedgate/overengineered/client/: BlockRenderLayers.java  ClientModBusEventHandlers.java  ClientProxy.java
src/main/java/twistedgate/overengineered/client/render/: BusbarRenderer.java  UniversalMotorRenderer.java
src/main/java/twistedgate/overengineered/common/: CommonProxy.java  OEContent.java  OERegisters.java  OETileTypes.java
src/main/java/twistedgate/overengineered/common/blocks/: CreateTestBlock.java  CustomHorizontalAxisKineticBlock.java  OEBlockBase.java  OEMetalMultiblock.java  UniversalMotorBlock.java
src/main/java/twistedgate/overengineered/common/blocks/busbar/: BusbarBlock.java  BusbarCon.java  BusbarState.java
src/main/java/twistedgate/overengineered/common/blocks/ticking/: OEClientTickableTile.java  OECommonTickableTile.java  OEServerTickableTile.java
src/main/java/twistedgate/overengineered/common/blocks/tileentity/: BasicTileEntity.java  BusbarTileEntity.java  CustomKineticBlockEntity.java  KineticMultiblockPartTileEntity.java  OEMultiblockPartTileEntity.java  OETileEntityBase.java  TileTypes.java  UniversalMotorSlaveTileEntity.java  UniversalMotorTileEntity.java
src/main/java/twistedgate/overengineered/common/multiblock/: OETemplateMultiblock.java  UniversalMotorMultiblock.java
src/main/java/twistedgate/overengineered/experimental/common/blocks/: CustomHorizontalAxisKineticBlock.java
src/main/java/twistedgate/overengineered/experimental/common/blocks/tileentity/: CustomKineticBlockEntity.java  KineticMultiblockPartTileEntity.java
src/main/java/twistedgate/overengineered/utils/: AABBUtils.java  ExternalModContent.java  ResourceUtils.java
src/main/java/twistedgate/overengineered/utils/enums/: EnumBusbarShape.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/overengineered/lang/: en_us.json
src/main/resources/assets/overengineered/models/block/busbar/json/: busbar_bend.json  busbar_edge_inside.json  busbar_edge_outside.json  busbar_straight.json  busconnector_lv_a.json  busconnector_lv_b.json  busconnector_lv_c.json  busconnector_mv_a.json  busconnector_mv_b.json  busconnector_mv_c.json
src/main/resources/assets/overengineered/models/multiblock/dyn/: universal_motor_rotor.json
src/main/resources/data/overengineered/structures/multiblocks/: universal_motor.nbt
