org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.18.2
version_forge=40.2.4
version_fml_mappings=1.18.2
version_parchment=1.18.1-2022.03.06-1.18.2
version_ie=1.18.2-8.1.0-150

create_version=0.5.1.e-318
flywheel_version=0.6.10-105
registrate_version=MC1.18.2-1.1.3

version_jei=9.7.0.195
version_ct=9.1.156