org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.18.2
version_forge=40.1.48
version_fml_mappings=1.18.2
version_parchment=1.18.1-2022.03.06-1.18.2
version_ie=1.18.2-8.4.0-161

version_jei=9.7.0.195
version_ct=9.1.156
